<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <<h1>My Contact Details</h1>
    <p>
      Name    :  Padmabati Sidu <br>
      Address :  Cuttack, Odisha, India <br>
      Phone   :  9853850759, 7008258582 <br>
      Email   :  padmabatisidu97@gmail.com <br>
      </p>
<hr>
      <form action="mailto:padmabatisidu97@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName"><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail"><br>
        <label>Your Message:</label>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="submit">

      </form>
  </body>
</html>
